# master, slaveそれぞれ合計で40文字までやで。
# Sakura Script for Helix 簡易リファレンス
#   \0, \1: スクリプトのスコープをそれぞれmaster, slaveに移す
#   \s[0-9]: 現スコープのSurface(表情)を切り替える...Surfaceが実装されていれば
#     0: 素 (slave: 素)
#     1: 照れ (slave: 刮目)
#     2: 驚き
#     3: 不安
#     4: 落ち込み
#     5: 微笑み
#     6: 目閉じ
#     7: 怒り
#     8: 冷笑
#     9: 照れ怒り
#   \e: トーク終了
#  参考:
#    [伺か - スクリプトリファレンス](http://usada.sakura.vg/contents/sakurascript.html)
#    [伺か - シェル](http://usada.sakura.vg/contents/shell.html)
\1\s1さくら！それはあびさる・でぃじょんのしわざや！\0\s0あびさる・でぃじょん？\e
\1\s1はじめまして。　ちよのちちです。\0\s0・・・・。\e
\0\s1くるみわりにんぎょうってあるでしょ。　　\1\s0ああ。　\0\s0くるみにんぎょうわりってのはどうかな？\1\0じしんなさそうにいうなよ。\e
\0\s0でぃあなかうんたーってむねきゅん？\1\s0むねきゅんやね。\e
\0\s0ぐりふぃすからてづくりべんとうがとどきました。\1\s0・・・・なんだよ。\e
\0\s0とうちゅうかそうごっこしよう。\1\s0・・・・むりや。\e
\0\s0けろぴーにはがんのよくせいぶっしつがはいってるらしいよ。\1\s0・・・・また、みのか？\0\s0うん。みの。\e
